[OPTIONS]
Auto index=Yes
Compiled file=swoole.chm
Default window=main
Default topic=index.htm
Full-text search=Yes
Index file=Swoole.hhk
Language=0x0804 中文(简体，中国)
Title=Swoole
Contents file=Swoole.hhc
Error log file=
Full text search stop list file=
Binary TOC=No
Binary Index=Yes
Create CHI file=No
Display compile progress=No
Display compile notes=Yes
Enhanced decompilation=No
Flat=No
Compatibility=1.1 or later

[WINDOWS]
main="Swoole","Swoole.hhc","Swoole.hhk",,,,,,,0x41420,300,0x184e,[20,20,780,560],,,,0,0,0,0

[FILES]
rumen\changjian_wenti\01.htm
rumen\xintexing\01.htm
rumen\changjian_wenti\02.htm
rumen\xintexing\02.htm
rumen\changjian_wenti\03.htm
rumen\xintexing\03.htm
rumen\changjian_wenti\04.htm
rumen\xintexing\04.htm
rumen\changjian_wenti\05.htm
rumen\xintexing\05.htm
rumen\changjian_wenti\06.htm
rumen\xintexing\06.htm
rumen\changjian_wenti\07.htm
rumen\xintexing\07.htm
rumen\changjian_wenti\08.htm
rumen\xintexing\08.htm
rumen\changjian_wenti\09.htm
rumen\xintexing\09.htm
Client\parallel\1.htm
HttpServer\FAQs\1.htm
server\advanced_feature\1.htm
server\FAQs\1.htm
server\stress_test\1.htm
rumen\changjian_wenti\10.htm
server\advanced_feature\10.htm
advanced\100_available.htm
server\advanced_feature\11.htm
rumen\version\1-7-12.htm
rumen\version\1-7-13.htm
rumen\version\1-7-14.htm
rumen\version\1-7-15.htm
rumen\version\1-7-16.htm
rumen\version\1-7-17.htm
Client\parallel\2.htm
server\advanced_feature\2.htm
server\FAQs\2.htm
server\stress_test\2.htm
server\advanced_feature\3.htm
server\FAQs\3.htm
server\advanced_feature\4.htm
server\FAQs\4.htm
server\advanced_feature\5.htm
server\FAQs\5.htm
server\advanced_feature\6.htm
server\advanced_feature\7.htm
server\advanced_feature\8.htm
server\advanced_feature\9.htm
advanced\achieve.htm
server\functions\addListener.htm
server\functions\addProcess.htm
server\functions\addtimer.htm
server\functions\after.htm
Memory\Buffer\append.htm
server\config_options\backlog.htm
server\functions\bind.htm
advanced\c_use_swoole.htm
rumen\bianyi\canshu.htm
rumen\bianyi\changjian_cuowu.htm
server\config_options\chroot.htm
Memory\Buffer\clear.htm
server\functions\clearTimer.htm
Client\functions\close.htm
Process\functions\close.htm
server\functions\close.htm
Memory\Table\column.htm
other\compile_php_extensions_tools.htm
Client\functions\connect.htm
server\functions\connection_info.htm
server\functions\connection_list.htm
server\attribute\connections.htm
Memory\Table\constants.htm
server\constants.htm
WebSocket\constants.htm
Client\functions\construct.htm
Memory\Buffer\construct.htm
Memory\Lock\construct.htm
Memory\Table\construct.htm
Process\functions\construct.htm
server\functions\construct.htm
HttpServer\swoole_http_request\cookie.htm
HttpServer\swoole_http_response\cookie.htm
server\config_options\cpu_affinity_ignore.htm
Memory\Table\create.htm
Process\functions\daemon.htm
server\config_options\daemonize.htm
Memory\Table\decr.htm
Memory\Table\del.htm
server\functions\deltimer.htm
server\config_options\dispatch_mode.htm
HttpServer\swoole_http_response\end.htm
Client\attribute\errCode.htm
Process\functions\exec.htm
Process\functions\exit.htm
Memory\Buffer\expand.htm
HttpServer\swoole_http_request\files.htm
server\functions\finish.htm
HttpServer\swoole_http_request\get.htm
Memory\Table\get.htm
Client\functions\getpeername.htm
Client\functions\getsockname.htm
server\config_options\group.htm
HttpServer\swoole_http_response\gzip.htm
server\functions\handler.htm
HttpServer\swoole_http_request\header.htm
HttpServer\swoole_http_response\header.htm
server\functions\heartbeat.htm
server\config_options\heartbeat_check_interval.htm
server\config_options\heartbeat_idle_time.htm
advanced\how_to_select_ sync_async.htm
rumen\huanjing.htm
Memory\Table\incr.htm
index.htm
advanced\index.htm
AsyncIO\index.htm
AsyncIO\Asyn_millisecond_timer\index.htm
AsyncIO\Asyn_system_IO\index.htm
AsyncIO\EventLoop\index.htm
Client\index.htm
Client\attribute\index.htm
Client\functions\index.htm
Client\parallel\index.htm
History\index.htm
HttpServer\index.htm
HttpServer\FAQs\index.htm
HttpServer\swoole_http_request\index.htm
HttpServer\swoole_http_response\index.htm
HttpServer\swoole_http_server\index.htm
Memory\index.htm
Memory\Buffer\index.htm
Memory\Lock\index.htm
Memory\Table\index.htm
other\index.htm
Process\index.htm
Process\functions\index.htm
removed\index.htm
rumen\index.htm
rumen\bianyi\index.htm
rumen\changjian_wenti\index.htm
rumen\version\index.htm
rumen\xintexing\index.htm
server\index.htm
server\advanced_feature\index.htm
server\attribute\index.htm
server\callback_function\index.htm
server\config_options\index.htm
server\FAQs\index.htm
server\functions\index.htm
server\stress_test\index.htm
WebSocket\index.htm
WebSocket\callback_function\index.htm
WebSocket\functions\index.htm
Client\functions\isConnected.htm
other\join_swoole.htm
Process\functions\kill.htm
other\linux_errno.htm
other\linux_signal_list.htm
server\functions\listen.htm
Memory\Lock\lock.htm
Memory\Table\lock.htm
Memory\Lock\lock_read.htm
server\config_options\log_file.htm
rumen\luxian.htm
advanced\manager.htm
server\attribute\manager_pid.htm
server\attribute\master_pid.htm
server\config_options\max_conn.htm
server\config_options\max_request.htm
server\config_options\message_queue_key.htm
advanced\mysql_connection_pool.htm
Process\functions\name.htm
rumen\neihe_canshu.htm
Client\functions\on.htm
HttpServer\swoole_http_server\on.htm
server\functions\on.htm
server\callback_function\onClose.htm
server\callback_function\onConnect.htm
server\callback_function\onFinish.htm
WebSocket\callback_function\onHandShake.htm
server\callback_function\onManagerStart.htm
server\callback_function\onManagerStop.htm
removed\onMasterClose.htm
removed\onMasterConnect.htm
WebSocket\callback_function\onMessage.htm
WebSocket\callback_function\onOpen.htm
server\callback_function\onPipeMessage.htm
server\callback_function\onReceive.htm
server\callback_function\onShutdown.htm
server\callback_function\onStart.htm
server\callback_function\onTask.htm
server\callback_function\onTimer.htm
server\callback_function\onWorkerError.htm
server\callback_function\onWorkerStart.htm
server\callback_function\onWorkerStop.htm
server\config_options\open_cpu_affinity.htm
server\config_options\open_eof_check.htm
server\config_options\open_eof_split.htm
server\config_options\open_length_check.htm
server\config_options\open_tcp_nodelay.htm
server\config_options\package_eof.htm
server\config_options\package_max_length.htm
server\php_ini.htm
advanced\php-fpm_apache_use_swoole.htm
Process\functions\pop.htm
HttpServer\swoole_http_request\post.htm
Process\functions\push.htm
WebSocket\functions\push.htm
HttpServer\swoole_http_request\rawContent.htm
advanced\reactor.htm
server\config_options\reactor_num.htm
Process\functions\read.htm
Client\functions\recv.htm
advanced\relationship.htm
server\functions\reload.htm
Client\functions\send.htm
server\functions\send.htm
Client\functions\sendfile.htm
server\functions\sendfile.htm
server\functions\sendMessage.htm
Client\functions\sendto.htm
server\functions\sendto.htm
server\functions\sendwait.htm
HttpServer\swoole_http_request\server.htm
Memory\Table\set.htm
server\functions\set.htm
HttpServer\swoole_http_server\setGlobal.htm
server\attribute\setting.htm
server\functions\shutdown.htm
Process\functions\signal.htm
Client\attribute\sock.htm
server\config_options\ssl_cert_file.htm
HttpServer\swoole_http_server\start.htm
Process\functions\start.htm
server\functions\start.htm
server\functions\stats.htm
HttpServer\swoole_http_response\status.htm
other\strace.htm
Memory\Buffer\substr.htm
AsyncIO\Asyn_system_IO\swoole_async_dns_lookup.htm
AsyncIO\Asyn_system_IO\swoole_async_read.htm
AsyncIO\Asyn_system_IO\swoole_async_readfile.htm
AsyncIO\Asyn_system_IO\swoole_async_write.htm
AsyncIO\Asyn_system_IO\swoole_async_writefile.htm
Client\parallel\swoole_client_select.htm
server\functions\swoole_errno.htm
AsyncIO\EventLoop\swoole_event_add.htm
AsyncIO\EventLoop\swoole_event_del.htm
AsyncIO\EventLoop\swoole_event_exit.htm
AsyncIO\EventLoop\swoole_event_set.htm
AsyncIO\EventLoop\swoole_event_wait.htm
AsyncIO\EventLoop\swoole_event_write.htm
server\functions\swoole_get_local_ip.htm
server\functions\swoole_get_mysqli_sock.htm
other\swoole_home.htm
server\functions\swoole_set_process_name.htm
server\functions\swoole_strerror.htm
AsyncIO\Asyn_millisecond_timer\swoole_timer_add.htm
AsyncIO\Asyn_millisecond_timer\swoole_timer_after.htm
AsyncIO\Asyn_millisecond_timer\swoole_timer_clear.htm
AsyncIO\Asyn_millisecond_timer\swoole_timer_del.htm
AsyncIO\Asyn_millisecond_timer\swoole_timer_tick.htm
server\functions\swoole_version.htm
server\functions\task.htm
advanced\Task_Finish.htm
server\config_options\task_ipc_mode.htm
server\config_options\task_max_request.htm
server\config_options\task_tmpdir.htm
server\config_options\task_worker_num.htm
server\functions\taskwait.htm
server\attribute\taskworker.htm
other\tcp_connection_status.htm
server\config_options\tcp_defer_accept.htm
advanced\tcp_udp_pressure_test.htm
other\tcpdump.htm
server\functions\tick.htm
rumen\tijiao_bug.htm
Memory\Lock\trylock.htm
Memory\Lock\trylock_read.htm
Memory\Lock\unlock.htm
Memory\Table\unlock.htm
Process\functions\useQueue.htm
server\config_options\user.htm
History\v1-5.htm
History\v1-6.htm
History\v1-7.htm
History\v1-7-10.htm
History\v1-7-11.htm
History\v1-7-5.htm
History\v1-7-6.htm
History\v1-7-7.htm
History\v1-7-8.htm
History\v1-7-9.htm
Process\functions\wait.htm
advanced\Worker.htm
server\attribute\worker_id.htm
server\config_options\worker_num.htm
server\attribute\worker_pid.htm
HttpServer\swoole_http_response\write.htm
Memory\Buffer\write.htm
Process\functions\write.htm
rumen\xiangguan_xiangmu.htm

[ALIAS]
#include contexts.ali

[MAP]
#include contexts.h

